<html>
    <head>
        <title>
            resum
        </title>
    </head>
</html>
  <body>
    
  </body>
  <>traverse the table<
  <table border="1">

    <tr>
        <th>sr, no,</th>
        <th>name</th>
        <th>contact</th>
        <th>adress</th>

    </tr>
    </tr>
        <td>1</td>
        <td>dilkhush</td>
        <td>8541283456</td>
        <td>rajkot</td>
    </tr>
</tr>
    <td>1</td>
    <td>dilkhush</td>
    <td>8541283456</td>
    <td>rajkot</td>
</tr>
</tr>
    <td>1</td>
    <td>dilkhush</td>
    <td>8541283456</td>
    <td>rajkot</td>

    <tr>   
    <table>
        <br>
    </table>
    
    <table border="1">

        <tr>
            <th>sr, no,</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
    
        </tr>
        </tr>
            <td>name</td>
            <td>dilkhush</td>
            <td>8541283456</td>
            <td>rajkot</td>
        </tr>
    </tr>
        <td>adress</td>
        <td>dilkhush</td>
        <td>8541283456</td>
        <td>rajkot</td>
    </tr>
    </tr>
        <td>contact</td>
        <td>dilkhush</td>
        <td>8541283456</td>
        <td>rajkot</td>

       <tr>
        <td>
            
        </td>
       </tr> 
    
        

          
